{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiRoutes": [
		{
			"RouteName": "ShoppingCartService",
			"ClusterName": "cart-api",
			"RoutePrefix": "cart",
			"HostUrl": "",
			"OpenApiSpecUrl": "api/v1/specification.json"
		},
		{
			"RouteName": "ProductsService",
			"ClusterName": "products-api",
			"RoutePrefix": "products",
			"HostUrl": "",
			"OpenApiSpecUrl": "api/v1/specification.json"
		},
		{
			"RouteName": "OrderingService",
			"ClusterName": "orders-api",
			"RoutePrefix": "orders",
			"HostUrl": "",
			"OpenApiSpecUrl": "api/v1/specification.json"
		},
		{
			"RouteName": "UserManagementService",
			"ClusterName": "users-api",
			"RoutePrefix": "users",
			"HostUrl": "",
			"OpenApiSpecUrl": "api/v1/specification.json"
		},
		{
			"RouteName": "NotificationsService",
			"ClusterName": "notifications-api",
			"RoutePrefix": "notifications",
			"HostUrl": "",
			"OpenApiSpecUrl": "api/v1/specification.json"
		}
  ],
  "zzDaprReverseProxy": {
    "Routes": {
      "users-api": {
        "ClusterId": "daprSidecar",
        "Transforms": [
          {
            "RequestHeader": "dapr-app-id",
            "Append": "users-api"
          }
        ],
        "Match": {
          "Path": "/users/{*any}"
        }
      },
      "orders-api": {
        "ClusterId": "daprSidecar",
        "Transforms": [
          {
            "RequestHeader": "dapr-app-id",
            "Append": "orders-api"
          }
        ],
        "Match": {
          "Path": "/orders/{*any}"
        }
      },
      "products-api": {
        "ClusterId": "daprSidecar",
        "Transforms": [
          {
            "RequestHeader": "dapr-app-id",
            "Append": "products-api"
          }
        ],
        "Match": {
          "Path": "/products/{*any}"
        }
      },
      "cart-api": {
        "ClusterId": "daprSidecar",
        "Transforms": [
          {
            "RequestHeader": "dapr-app-id",
            "Append": "cart-api"
          }
        ],
        "Match": {
          "Path": "/cart/{*any}"
        }
      }
    },
    "Clusters": {
      "daprSidecar": {
        "Destinations": {
					"sidecar": {
						"Address": "http://localhost:3500/"
					}
        }
      }
    }
  }
}